  80: class Position:
  81:     """Portfolio position."""
  82:     ticker: str
  83:     quantity: int
  84:     avg_price: float
  85:     current_price: float = 0.0
  86:     market_value: float = 0.0
  87:     unrealized_pnl: float = 0.0
  88:     unrealized_pnl_pct: float = 0.0
  89:     realized_pnl: float = 0.0
  90:     market: Market = Market.US
  91:     
  92:     def update_price(self, price: float):
  93:         """Update current price and recalculate P&L."""
  94:         self.current_price = price
  95:         self.market_value = price * self.quantity
  96:         cost_basis = self.avg_price * self.quantity
  97:         self.unrealized_pnl = self.market_value - cost_basis
  98:         if cost_basis > 0:
  99:             self.unrealized_pnl_pct = (self.unrealized_pnl / cost_basis) * 100
 100: 
 101: 
 102: @dataclass
 103: class AccountInfo:
 104:     """Account information."""
 105:     account_id: str
 106:     currency: str = "USD"
 107:     cash: float = 0.0
 108:     buying_power: float = 0.0
 109:     portfolio_value: float = 0.0
 110:     unrealized_pnl: float = 0.0
 111:     realized_pnl_today: float = 0.0
 112:     margin_used: float = 0.0
 113:     margin_available: float = 0.0
 114: 
 115: 
 116: @dataclass
 117: class Quote:
 118:     """Market quote."""
 119:     ticker: str
 120:     price: float
 121:     bid: float = 0.0
 122:     ask: float = 0.0
 123:     bid_size: int = 0
 124:     ask_size: int = 0
 125:     volume: int = 0
 126:     open: float = 0.0
 127:     high: float = 0.0
 128:     low: float = 0.0
 129:     prev_close: float = 0.0
 130:     change: float = 0.0
 131:     change_pct: float = 0.0
 132:     timestamp: datetime = field(default_factory=datetime.now)
 133: 
 134: 
 135: class BaseBroker(ABC):
 136:     """
 137:     Abstract base class for broker implementations.
 138:     
 139:     All broker connectors must implement these methods.
 140:     """
 141:     
 142:     def __init__(self, name: str):
 143:         self.name = name
 144:         self.is_connected = False
 145:         self.logger = logging.getLogger(f"broker.{name}")
 146:     
 147:     @abstractmethod
 148:     async def connect(self) -> bool:
 149:         """
 150:         Establish connection to broker.
 151:         
 152:         Returns:
 153:             True if connection successful
 154:         """
 155:         pass
 156:     
 157:     @abstractmethod
 158:     async def disconnect(self):
 159:         """Disconnect from broker."""
 160:         pass
 161:     
 162:     @abstractmethod
 163:     async def get_account(self) -> AccountInfo:
 164:         """
 165:         Get account information.
 166:         
 167:         Returns:
 168:             AccountInfo with balances and buying power
 169:         """
 170:         pass
 171:     
 172:     @abstractmethod
 173:     async def get_positions(self) -> List[Position]:
 174:         """
 175:         Get all open positions.
 176:         
 177:         Returns:
 178:             List of Position objects
 179:         """
 180:         pass
