211:        a. Check market sessions
212:        b. Detect regime
213:        c. Generate signals (for active markets)
214:        d. Validate via GPT
215:        e. Check circuit breaker
216:        f. Execute approved signals
217:        g. Monitor positions (trailing stops, exits)
218:        h. Record outcomes for ML
219:     3. End of day → generate report, retrain if needed
220:     """
221: 
222:     def __init__(
223:         self,
224:         cycle_interval_seconds: float = 60.0,
225:         dry_run: bool = False,
226:     ):
227:         self.cycle_interval = cycle_interval_seconds
228:         self.dry_run = dry_run
229:         self.circuit_breaker = RiskCircuitBreaker()
230:         self.position_monitor = PositionMonitor()
231:         self._running = False
232:         self._cycle_count = 0
233:         self._signals_today: List[Signal] = []
234:         self._trades_today: List[Dict[str, Any]] = []
235: 
236:         # Sprint 4: decision-layer components
237:         self.regime_router = RegimeRouter()
238:         self.ensembler = OpportunityEnsembler()
239:         self.context_assembler = ContextAssembler()
240:         self.leaderboard = StrategyLeaderboard()
241:         self._regime_state: Dict[str, Any] = {}
242:         self._context: Dict[str, Any] = {}
243: 
244:         # Position management with trailing stops + R-targets
245:         try:
246:             from src.core.config import get_trading_config
247:             tc = get_trading_config()
248:             risk_params = RiskParameters(
249:                 max_position_pct=tc.max_position_pct,
250:                 max_sector_pct=tc.max_sector_pct,
251:                 max_portfolio_var=tc.max_portfolio_var,
252:                 max_drawdown_pct=tc.max_drawdown_pct,
253:                 risk_per_trade=tc.risk_per_trade,
254:             )
255:         except Exception:
256:             risk_params = RiskParameters()
257:         self.position_mgr = PositionManager(params=risk_params)
258:         self.learning_loop = TradeLearningLoop()
259: 
260:     async def run(self):
261:         """Main loop — runs until stopped."""
262:         self._running = True
263:         logger.info("🚀 AutoTradingEngine starting...")
264:         logger.info(f"  Mode: {'DRY RUN' if self.dry_run else 'LIVE'}")
265:         logger.info(f"  Cycle interval: {self.cycle_interval}s")
