   1: """
   2: Base Broker Interface
   3: 
   4: Abstract base class for all broker implementations.
   5: """
   6: import asyncio
   7: import logging
   8: from abc import ABC, abstractmethod
   9: from dataclasses import dataclass, field
  10: from datetime import datetime
  11: from enum import Enum
  12: from typing import Optional, Dict, Any, List
  13: 
  14: logger = logging.getLogger(__name__)
  15: 
  16: 
  17: class OrderType(str, Enum):
  18:     """Order types."""
  19:     MARKET = "market"
  20:     LIMIT = "limit"
  21:     STOP = "stop"
  22:     STOP_LIMIT = "stop_limit"
  23:     TRAILING_STOP = "trailing_stop"
  24: 
  25: 
  26: class OrderSide(str, Enum):
  27:     """Order side."""
  28:     BUY = "buy"
  29:     SELL = "sell"
  30: 
  31: 
  32: class OrderStatus(str, Enum):
  33:     """Order status."""
  34:     PENDING = "pending"
  35:     SUBMITTED = "submitted"
  36:     PARTIAL = "partial"
  37:     FILLED = "filled"
  38:     CANCELLED = "cancelled"
  39:     REJECTED = "rejected"
  40:     EXPIRED = "expired"
  41: 
  42: 
  43: class Market(str, Enum):
  44:     """Trading markets."""
  45:     US = "us"
  46:     HK = "hk"
  47:     CN = "cn"
  48:     CRYPTO = "crypto"
  49: 
  50: 
  51: @dataclass
  52: class OrderRequest:
  53:     """Order request details."""
  54:     ticker: str
  55:     side: OrderSide
  56:     quantity: int
  57:     order_type: OrderType = OrderType.MARKET
  58:     limit_price: Optional[float] = None
  59:     stop_price: Optional[float] = None
  60:     trailing_pct: Optional[float] = None
  61:     time_in_force: str = "day"  # day, gtc, ioc, fok
  62:     market: Market = Market.US
  63:     extended_hours: bool = False
  64: 
  65: 
  66: @dataclass
  67: class OrderResult:
  68:     """Order execution result."""
  69:     success: bool
  70:     order_id: Optional[str] = None
  71:     status: OrderStatus = OrderStatus.PENDING
  72:     filled_qty: int = 0
  73:     avg_fill_price: Optional[float] = None
  74:     message: str = ""
  75:     timestamp: datetime = field(default_factory=datetime.now)
  76:     raw_response: Optional[Dict] = None
  77: 
  78: 
  79: @dataclass
  80: class Position:
