FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements/base.txt requirements/notifications.txt ./requirements/
RUN pip install --no-cache-dir -r requirements/base.txt
RUN pip install --no-cache-dir discord.py aiohttp

# Copy application code
COPY src/ ./src/
COPY run_discord_bot.py ./

# Create directories for data persistence
RUN mkdir -p /app/data /app/logs

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check — discord gateway stays connected
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import os,time; assert time.time()-os.path.getmtime('/tmp/discord_heartbeat')<300" || exit 1

# Run the Discord bot
CMD ["python", "run_discord_bot.py"]
