# ── CC Clarity Console — API Dockerfile ─────────────────────────────────────
# Slim Python 3.11 image (pydantic .so pre-compiled = no Gatekeeper hang)
# Build: docker compose -f docker-compose.dev.yml up --build
# Runtime: uvicorn via _cc_instant.py on port 8000

FROM python:3.11-slim

# Install curl for healthcheck, git for version info
RUN apt-get update && apt-get install -y --no-install-recommends curl git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first (layer cache)
COPY requirements/ requirements/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements/base.txt

# Copy application code
COPY src/ src/
COPY config/ config/
COPY changelog.json ./
COPY _cc_instant.py ./
COPY run_dashboard.py ./

# Create data dir for SQLite + brief JSONs
RUN mkdir -p data/artifacts data/portfolios

# Expose dashboard port
EXPOSE 8000

# Health probe
HEALTHCHECK --interval=15s --timeout=5s --start-period=45s --retries=4 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "_cc_instant.py"]
