# ── CC Clarity Console — API Dockerfile ─────────────────────────────────────
# BuildKit multi-stage: deps layer cached separately from code layer
# → rebuild on code change takes ~5s (no pip reinstall)
# → ARM64 native on Apple M-chip (no Rosetta overhead)
# syntax=docker/dockerfile:1.7

# ── Stage 1: dependency builder ──────────────────────────────────────────────
FROM python:3.11-slim AS deps

WORKDIR /deps

# BuildKit cache mount: pip cache persists across builds (Docker Business)
# → subsequent builds skip re-downloading packages entirely
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip

COPY requirements/base.txt requirements/base.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --prefix=/install -r requirements/base.txt

# ── Stage 2: runtime image ───────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

# Install curl only (healthcheck) — no build tools in final image
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Copy only installed packages from builder (no pip, no compiler)
COPY --from=deps /install /usr/local

WORKDIR /app

# Non-root user (Docker Business security best practice)
RUN groupadd -r cc && useradd -r -g cc -d /app cc

# Copy application code (invalidates only when code changes, not deps)
COPY --chown=cc:cc src/ src/
COPY --chown=cc:cc config/ config/
COPY --chown=cc:cc changelog.json ./
COPY --chown=cc:cc _cc_instant.py ./
COPY --chown=cc:cc run_dashboard.py ./

# Writable data dir for SQLite + brief JSONs
RUN mkdir -p data/artifacts data/portfolios && chown -R cc:cc data/

USER cc

EXPOSE 8000

# Health probe
HEALTHCHECK --interval=15s --timeout=5s --start-period=45s --retries=4 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "_cc_instant.py"]
